<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (ai4i2020)' inline='true' name='federated.1yhmu4817rw05b1h65xwd1c2aicg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai4i2020' name='excel-direct.0ofyqgc0nb6ij2136voyz1l6u3n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Abdellah_Data/FPT/Big Data 2/Epreuve/ai4i2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ofyqgc0nb6ij2136voyz1l6u3n3' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='UDI' ordinal='0' />
            <column datatype='string' name='Product ID' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='real' name='Air temperature (K)' ordinal='3' />
            <column datatype='real' name='Process temperature (K)' ordinal='4' />
            <column datatype='integer' name='Rotational speed (rpm)' ordinal='5' />
            <column datatype='real' name='Torque (Nm)' ordinal='6' />
            <column datatype='integer' name='Tool wear (min)' ordinal='7' />
            <column datatype='integer' name='Machine failure' ordinal='8' />
            <column datatype='integer' name='TWF' ordinal='9' />
            <column datatype='integer' name='HDF' ordinal='10' />
            <column datatype='integer' name='PWF' ordinal='11' />
            <column datatype='integer' name='OSF' ordinal='12' />
            <column datatype='integer' name='RNF' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UDI]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air temperature (K)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process temperature (K)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotational speed (rpm)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torque (Nm)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tool wear (min)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine failure]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWF]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDF]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWF]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSF]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNF]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Air temperature (K)]' role='measure' type='quantitative' />
      <column caption='ProcessTempPercent' datatype='real' name='[Calculation_511158612785995782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ INCLUDE[Type]:SUM([Process temperature (K)])} )/SUM({SUM([Process temperature (K)])})' />
      </column>
      <column caption='Botton Half' datatype='integer' name='[Calculation_511158612787036167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored&lt;50%' datatype='real' name='[Calculation_511158612787273736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511158612785995782]&lt;0.5 THEN&#13;&#10;[Calculation_511158612785995782]&#13;&#10;ELSE&#13;&#10;0.5&#13;&#10;END' />
      </column>
      <column caption='Grey&lt;50%' datatype='real' name='[Calculation_511158612787761161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511158612785995782]&lt;0.5 THEN&#13;&#10;0.5-[Calculation_511158612785995782] END' />
      </column>
      <column caption='Colored&gt;50%' datatype='real' name='[Calculation_511158612788051978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511158612785995782]&gt;0.5 THEN&#13;&#10;[Calculation_511158612785995782]-0.5 END' />
      </column>
      <column caption='Grey&gt;50%' datatype='real' name='[Calculation_511158612788355083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511158612785995782]&gt;0.5 THEN&#13;&#10;1-[Calculation_511158612785995782] ELSE 0.5 END' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_511158612788723724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511158612785995782]&lt;=0.5 THEN .005 END' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_511158612789071885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511158612785995782]&gt;0.5 THEN .005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_511158612791156750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Process temperature (K) (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Process temperature (K)]' peg='0' size='0.534' />
      </column>
      <column datatype='real' name='[Process temperature (K)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tool wear (min)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Process temperature (K)]' derivation='Avg' name='[avg:Process temperature (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tool wear (min)]' derivation='Avg' name='[avg:Tool wear (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158612791156750]' derivation='None' name='[none:Calculation_511158612791156750:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Air temperature (K)]' derivation='Sum' name='[sum:Air temperature (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Process temperature (K)]' derivation='Sum' name='[sum:Process temperature (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tool wear (min)]' derivation='Sum' name='[sum:Tool wear (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158612787036167]' derivation='User' name='[usr:Calculation_511158612787036167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158612787273736]' derivation='User' name='[usr:Calculation_511158612787273736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158612787761161]' derivation='User' name='[usr:Calculation_511158612787761161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158612788051978]' derivation='User' name='[usr:Calculation_511158612788051978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158612788355083]' derivation='User' name='[usr:Calculation_511158612788355083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158612788723724]' derivation='User' name='[usr:Calculation_511158612788723724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158612789071885]' derivation='User' name='[usr:Calculation_511158612789071885:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.238636' measure-ordering='alphabetic' measure-percentage='0.761364' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tool wear evolution by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (ai4i2020)' name='federated.1yhmu4817rw05b1h65xwd1c2aicg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmu4817rw05b1h65xwd1c2aicg'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tool wear (min)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool wear (min)]' derivation='Sum' name='[sum:Tool wear (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[none:Product ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29424&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29432&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29434&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29441&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29452&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29457&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29462&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29466&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;H29481&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhmu4817rw05b1h65xwd1c2aicg].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[sum:Tool wear (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmu4817rw05b1h65xwd1c2aicg].[sum:Tool wear (min):qk]</rows>
        <cols>[federated.1yhmu4817rw05b1h65xwd1c2aicg].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Process Temp by product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (ai4i2020)' name='federated.1yhmu4817rw05b1h65xwd1c2aicg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmu4817rw05b1h65xwd1c2aicg'>
            <column caption='0' datatype='integer' name='[Calculation_511158612782354435]' role='measure' type='quantitative' user:unnamed='Feuille 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_511158612782379013]' role='measure' type='quantitative' user:unnamed='Feuille 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ProcessTempPercent' datatype='real' name='[Calculation_511158612785995782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ INCLUDE[Type]:SUM([Process temperature (K)])} )/SUM({SUM([Process temperature (K)])})' />
            </column>
            <column caption='Botton Half' datatype='integer' name='[Calculation_511158612787036167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored&lt;50%' datatype='real' name='[Calculation_511158612787273736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_511158612785995782]&lt;0.5 THEN&#13;&#10;[Calculation_511158612785995782]&#13;&#10;ELSE&#13;&#10;0.5&#13;&#10;END' />
            </column>
            <column caption='Grey&lt;50%' datatype='real' name='[Calculation_511158612787761161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_511158612785995782]&lt;0.5 THEN&#13;&#10;0.5-[Calculation_511158612785995782] END' />
            </column>
            <column caption='Colored&gt;50%' datatype='real' name='[Calculation_511158612788051978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_511158612785995782]&gt;0.5 THEN&#13;&#10;[Calculation_511158612785995782]-0.5 END' />
            </column>
            <column caption='Grey&gt;50%' datatype='real' name='[Calculation_511158612788355083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_511158612785995782]&gt;0.5 THEN&#13;&#10;1-[Calculation_511158612785995782] ELSE 0.5 END' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_511158612788723724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_511158612785995782]&lt;=0.5 THEN .005 END' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_511158612789071885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_511158612785995782]&gt;0.5 THEN .005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_511158612791156750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='real' name='[Process temperature (K)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511158612791156750]' derivation='None' name='[none:Calculation_511158612791156750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511158612782354435]' derivation='Sum' name='[sum:Calculation_511158612782354435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612782379013]' derivation='Sum' name='[sum:Calculation_511158612782379013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612785995782]' derivation='User' name='[usr:Calculation_511158612785995782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612787036167]' derivation='User' name='[usr:Calculation_511158612787036167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612787273736]' derivation='User' name='[usr:Calculation_511158612787273736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612787761161]' derivation='User' name='[usr:Calculation_511158612787761161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612788051978]' derivation='User' name='[usr:Calculation_511158612788051978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612788355083]' derivation='User' name='[usr:Calculation_511158612788355083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612788723724]' derivation='User' name='[usr:Calculation_511158612788723724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158612789071885]' derivation='User' name='[usr:Calculation_511158612789071885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612788051978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612789071885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612788355083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612787036167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612787273736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612788723724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612787761161:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612788051978:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612789071885:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612788355083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612787036167:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612787273736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612788723724:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612787761161:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yhmu4817rw05b1h65xwd1c2aicg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[:Measure Names]' />
              <wedge-size column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[sum:Calculation_511158612782354435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[:Measure Names]' />
              <wedge-size column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[Multiple Values]' />
              <text column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[none:Type:nk]' />
              <text column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[usr:Calculation_511158612785995782:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[sum:Calculation_511158612782379013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[:Measure Names]' />
              <wedge-size column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[Multiple Values]' />
              <color column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[none:Calculation_511158612791156750:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yhmu4817rw05b1h65xwd1c2aicg].[sum:Calculation_511158612782354435:qk] + [federated.1yhmu4817rw05b1h65xwd1c2aicg].[sum:Calculation_511158612782379013:qk])</rows>
        <cols>[federated.1yhmu4817rw05b1h65xwd1c2aicg].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moy Temp Process and Tool wear by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (ai4i2020)' name='federated.1yhmu4817rw05b1h65xwd1c2aicg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmu4817rw05b1h65xwd1c2aicg'>
            <column datatype='real' name='[Process temperature (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tool wear (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Process temperature (K)]' derivation='Avg' name='[avg:Process temperature (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tool wear (min)]' derivation='Avg' name='[avg:Tool wear (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[avg:Tool wear (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmu4817rw05b1h65xwd1c2aicg].[avg:Process temperature (K):qk]</rows>
        <cols>([federated.1yhmu4817rw05b1h65xwd1c2aicg].[none:Type:nk] * [federated.1yhmu4817rw05b1h65xwd1c2aicg].[avg:Tool wear (min):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (ai4i2020)' name='federated.1yhmu4817rw05b1h65xwd1c2aicg' />
      </datasources>
      <datasource-dependencies datasource='federated.1yhmu4817rw05b1h65xwd1c2aicg'>
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Feuille 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Feuille 3' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Feuille 1' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='29250' id='10' mode='typeinlist' name='Feuille 1' param='[federated.1yhmu4817rw05b1h65xwd1c2aicg].[none:Product ID:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
